DATABASE_URL=file:./payload.db
PAYLOAD_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_SUPABASE_URL=https://espkmoqdjoaohuxvpyqg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_2JiUQghiQn1cQ2U35aTEGw_XaoY3l_z
