NODE_OPTIONS="--no-deprecation --no-experimental-strip-types"
NEXT_PUBLIC_SUPABASE_URL=https://espkmoqdjoaohuxvpyqg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_2JiUQghiQn1cQ2U35aTEGw_XaoY3l_z
